---
# workshop settings
workshop:
  participants:
    - name: alice
      domain: ""
      ssh: ""
    - name: bob
    - name: charlie

# remote connection settings
ansible_user: root
ansible_ssh_private_key_file: ~/.ssh/hetzner-o12stack.id_rsa
workshop_domain: k8s.o12stack.org
ansible_host: "{{ inventory_hostname }}.{{ workshop_domain }}"