apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: checkmk-ingress
  annotations:
    traefik.ingress.kubernetes.io/app-root: /cmk
spec:
  rules:
  - host: checkmk.${HOSTNAME}.${DOMAIN_NAME}
    http:
      paths:
      - backend:
          serviceName: checkmk
          servicePort: web
