---
- hosts: localhost
  connection: local
  gather_facts: false
  vars:
    instance_type: t3.micro
    image: ami-04cf43aca3e6f3de3
  tasks: 

    # security groups
    - name: public-http security group
      ec2_group:
        name: public-http
        description: "public http/https ports"
        rules:
          - proto: tcp
            ports:
            - 80
            - 443
            cidr_ip: 0.0.0.0/0
            rule_desc: allow http/https traffic
    - name: all-traffic-by-sourceip security group
      ec2_group:
        name: all-traffic-by-sourceip
        description: "All traffic filtered by source ip"
        rules:
          - proto: all
            cidr_ip: "{{ lookup('pipe','curl -s https://canihazip.com/s') }}/32"

      # create minikube instance
    - ec2_instance:
        name: "minikube-test"
        key_name: "o12stack"
        instance_type: "{{ instance_type }}"
        security_groups: 
          - public-http
          - all-traffic-by-sourceip
        network:
          assign_public_ip: true
        image_id: "{{ image }}"
        tags:
          environment: workshop
          application: minikube