---
# ---------------------------------------------------------------------
# workshop participant settings
# ---------------------------------------------------------------------
workshop:
  participants:
    - name: alice
      domain: "" # n-th server from list
      ssh: ""
    - name: bob
    - name: charlie

